spring.datasource.url=jdbc:mysql://localhost:3306/maisvida?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update